body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

.story-video {
    width: 320px;
    margin: 0 auto 20px;
}

.story-video iframe {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 568px;
}

.videos iframe {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery {
    margin-top: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.image-grid img:hover {
    transform: scale(1.05);
}

.topics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os itens horizontalmente */
    gap: 30px; /* Aumenta o espaço entre os itens */
    margin-top: 30px;
}

.topic-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px; /* Define uma largura fixa para os itens */
    margin: 10px; /* Adiciona margem externa para espaçamento */
    text-align: center; /* Centraliza o texto dentro dos itens */
}

.topic-item img {
    width: 50px;
    height: auto;
    margin-bottom: 10px; /* Adiciona espaço abaixo da imagem */
}